#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#

# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
http-server.http.port=8080
http-server.max-request-header-size=64kB
http-server.max-response-header-size=64kB


#To enable SSL
#http-server.https.enabled=true
#http-server.https.port=8443
#http-server.https.keystore.path=/opt/presto/HETU_keystore.jks
#http-server.https.keystore.key=user@123

#To enable Kerberos authentication
#http-server.authentication.type=KERBEROS
#http.server.authentication.krb5.service-name=presto
#http.server.authentication.krb5.keytab=/opt/presto/presto.keytab
#http.authentication.krb5.config=/etc/krb5.conf

#Kerberos authentication forces the presto-cli users to use SSL connection
#If the cli user wish to use HTTP, please comment out the Kerberos
#authentication section

discovery-server.enabled=true
discovery.uri=http://localhost:8080

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.max-connections=1000
scheduler.http-client.max-connections-per-server=1000
scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

## enables/disable split and orc index filtering (if index has been created)
#hetu.filter.enabled=true
#hetu.filter.cache.max-indices-number=2000000
## accepted values: hdfs/local
#hetu.filter.indexstore.type=hdfs
#hetu.filter.indexstore.uri=/tmp/hetu/indices
## required if hetu.filter.indexstore.type=hdfs
#hetu.filter.indexstore.hdfs.config.resources=/opt/hetu/config/core-site.xml,/opt/hetu/config/hdfs-site.xml
## required if hetu.filter.indexstore.type=hdfs, accepted values: KERBEROS/NONE
#hetu.filter.indexstore.hdfs.authentication.type=KERBEROS
## required of hetu.filter.indexstore.hdfs.authentication.type=KERBEROS
#hetu.filter.indexstore.hdfs.krb5.keytab.path=/opt/hetu/config/user.keytab
#hetu.filter.indexstore.hdfs.krb5.conf.path=/opt/hetu/config/krb5.conf
#hetu.filter.indexstore.hdfs.krb5.principal=toronto@HADOOP.COM
## if running from installation, set to path to hetu-server installation
#hetu.filter.plugins=/opt/hetu-server-010/bin/hetu-heuristic-index/plugins/
## if running from IDE, set to plugin directories
#hetu.filter.plugins=../hetu-heuristic-index-hdfs-store/target/lib,../hetu-heuristic-index-bitmap/target/lib

query.client.timeout=5m
query.min-expire-age=30m

plugin.bundles=\
  ../presto-resource-group-managers/pom.xml,\
  ../presto-memory/pom.xml,\
  ../presto-jmx/pom.xml,\
  ../presto-hive-hadoop2/pom.xml,\
  ../presto-example-http/pom.xml,\
  ../presto-kafka/pom.xml, \
  ../presto-tpch/pom.xml, \
  ../presto-local-file/pom.xml, \
  ../presto-mysql/pom.xml,\
  ../hetu-datacenter/pom.xml,\
  ../hetu-oracle/pom.xml, \
  ../presto-sqlserver/pom.xml, \
  ../presto-postgresql/pom.xml, \
  ../presto-thrift/pom.xml, \
  ../presto-tpcds/pom.xml,\
  ../hetu-state-store/pom.xml,\
  ../hetu-seed-store/pom.xml,\
  ../hetu-listener/pom.xml,\
  ../hetu-filesystem-client/pom.xml

presto.version=testversion
node-scheduler.include-coordinator=true
