event-listener.name=hetu-listener
hetu.event.listener.type=LOGGER
#hetu.event.listener.listen.query.creation=true
#hetu.event.listener.listen.query.completion=true
#hetu.event.listener.listen.split.completion=true
#hetu.event.listener.logger.file=/tmp/hetu-events.log
#hetu.event.listener.logger.count=1
#hetu.event.listener.logger.limit=0