connector.name=view
#connection-url=jdbc:hsqldb:hsql://127.0.0.1:9001/viewdb
connection-url=jdbc:hsqldb:file:/home/hsqldbdata/hetu/viewdb1
connection-user=SA
#connection-password=
connection-driver=org.hsqldb.jdbc.JDBCDriver
